<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホームページ</title>
    <link rel="stylesheet" href="fine.css">
</head>
<body background="haikei.jpg">
    <br>
    <p id="midasi">☆内田のホームページ☆</p>
    <tbody>
        <tr>
            <td rowspan="2">
                <img src="ore.jpg" id ="image">
                <br><br>
                <table id="table">
                    <tbody>
                        <tr>
                            <td id = "a1">&nbsp;</td>
                            <td id = "a2">
                                ※この画像は自撮りをAIイラストにしたものです。
                                <br>
                            </td>
                        </tr>
                    </tbody> 
                </table>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                
            </td>
        </tr>
    </tbody>
</body>
</html>